<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegi Shop</title>
    <link type="text/css" rel="stylesheet" href="mycss.css">
    <style>
         h1 {
            color:red;
            }
            #first {
                background-color: yellow;
            }
            p {
                color: blue;
            }
            #special{
                color:green;
            }
            .hhh{
                border: 2px solid red;
            }
            h2, h3, h4 {
                color: tomato;
            }
            body em {
                color : red;
            }
            body > h1 {
                color: olive;
            }
            a:link{
                color: blue;
            }
            a:visited{
                color: green;
            }
            a:hover{
                background-color: yellow;

                color: red;
            }
            p:hover{
                font-size: xx-large;
            }
            p::before{
                content: "Hello!"
            }

    </style>
</head>
<body>

    <h1>This headline is<em>very</em> important </h1>

    <h1>CSS 연습</h1>
    <h2>타입 선택자</h2>
    <h3>아이디 선택자</h3>
    <h4>클래스 선택자</h4>
    <p id="first">첫번째 문장</p>
    <p class="hhh">두번째 문장</p>
    <p id = "special">세번째 문장</p>
    <p>네번째 문장</p>
    <a href="https://www.naver.com/"> 클릭하시오.</a>
</body>
</html>